launch_status failed=1 1783683174000000000
launch_status broken=2 1783683174000000000
launch_status passed=0 1783683174000000000
launch_status skipped=0 1783683174000000000
launch_status unknown=0 1783683174000000000
launch_time duration=226 1783683174000000000
launch_time min_duration=7 1783683174000000000
launch_time max_duration=29 1783683174000000000
launch_time sum_duration=55 1783683174000000000
launch_time start=1783683167969 1783683174000000000
launch_time stop=1783683168195 1783683174000000000
launch_problems product_defects=1 1783683174000000000
launch_problems test_defects_{broken}=2 1783683174000000000
launch_retries retries=0 1783683174000000000
launch_retries run=3 1783683174000000000
