launch_status failed=1 1783683522000000000
launch_status broken=2 1783683522000000000
launch_status passed=0 1783683522000000000
launch_status skipped=0 1783683522000000000
launch_status unknown=0 1783683522000000000
launch_time duration=200 1783683522000000000
launch_time min_duration=4 1783683522000000000
launch_time max_duration=32 1783683522000000000
launch_time sum_duration=50 1783683522000000000
launch_time start=1783683515517 1783683522000000000
launch_time stop=1783683515717 1783683522000000000
launch_problems product_defects=1 1783683522000000000
launch_problems flaky_tests=1 1783683522000000000
launch_problems test_defects_{broken}=1 1783683522000000000
launch_retries retries=0 1783683522000000000
launch_retries run=3 1783683522000000000
