launch_status failed=1 1783682608000000000
launch_status broken=2 1783682608000000000
launch_status passed=0 1783682608000000000
launch_status skipped=0 1783682608000000000
launch_status unknown=0 1783682608000000000
launch_time duration=192 1783682608000000000
launch_time min_duration=3 1783682608000000000
launch_time max_duration=31 1783682608000000000
launch_time sum_duration=46 1783682608000000000
launch_time start=1783682602059 1783682608000000000
launch_time stop=1783682602251 1783682608000000000
launch_problems product_defects=1 1783682608000000000
launch_problems test_defects_{broken}=2 1783682608000000000
launch_retries retries=0 1783682608000000000
launch_retries run=3 1783682608000000000
