launch_status failed=1 1783682096000000000
launch_status broken=2 1783682096000000000
launch_status passed=0 1783682096000000000
launch_status skipped=0 1783682096000000000
launch_status unknown=0 1783682096000000000
launch_time duration=177 1783682096000000000
launch_time min_duration=3 1783682096000000000
launch_time max_duration=27 1783682096000000000
launch_time sum_duration=41 1783682096000000000
launch_time start=1783682090272 1783682096000000000
launch_time stop=1783682090449 1783682096000000000
launch_problems product_defects=1 1783682096000000000
launch_problems test_defects_{broken}=2 1783682096000000000
launch_retries retries=0 1783682096000000000
launch_retries run=3 1783682096000000000
