launch_status failed=2 1783679825000000000
launch_status broken=1 1783679825000000000
launch_status passed=0 1783679825000000000
launch_status skipped=0 1783679825000000000
launch_status unknown=0 1783679825000000000
launch_time duration=169 1783679825000000000
launch_time min_duration=3 1783679825000000000
launch_time max_duration=32 1783679825000000000
launch_time sum_duration=46 1783679825000000000
launch_time start=1783679820065 1783679825000000000
launch_time stop=1783679820234 1783679825000000000
launch_problems product_defects=2 1783679825000000000
launch_problems test_defects_{broken}=1 1783679825000000000
launch_retries retries=0 1783679825000000000
launch_retries run=3 1783679825000000000
